VITE_SUPABASE_PROJECT_ID="joxkrcjsnlmyeebjzswv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveGtyY2pzbmxteWVlYmp6c3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjYwNjQsImV4cCI6MjA3NjIwMjA2NH0.N01oaHZ9J8nLKrQ_nu1q6udVmGViaFfs_o8ya4rX63M"
VITE_SUPABASE_URL="https://joxkrcjsnlmyeebjzswv.supabase.co"
